# taste-document-generator

./: Makefile  README.md  taste-document-generator.sln
.github/workflows/: ci.yml
data/: images.docx  mock-exporter.sh  mock-processor.sh  sdd-demo-template.docx  taste-document-generator-settings.xml  test_in_empty.docx  test_in_simple.docx  test_in_tmplt.docx
src/TasteDocumentGenerator/: App.axaml  App.axaml.cs  DeploymentViewHelper.cs  DocumentAssembler.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Orchestrator.cs  ProcessRunner.cs  Program.cs  TasteDocumentGenerator.csproj  app.manifest
src/TasteDocumentGenerator/Properties/: launchSettings.json
tests/TasteDocumentGenerator.Tests/: DeploymentViewHelperTests.cs  DocumentAssemblerTests.cs  IntegrationTests.cs  OrchestratorTests.cs  TasteDocumentGenerator.Tests.csproj
